separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[output]
command=$HOME/scripts/monitor.sh
interval=60
signal=4
color=#999999

[updates]
label= 
command=printf "%.0f " $(checkupdates | wc -l)
interval=60
signal=3
#urgent=true
color=#ff5555

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#border=#ebdbb2

[volume]
label=    
command=printf "%.0f " $(amixer -D pulse get Master | grep -o "\[.*%\]" | grep -o "[0-9]*" |     head -n1)
interval=5
signal=1
markup=pango
color=#ff79c6

[brightness]
label=    
command=printf "%.0f " $(light -G)
interval=10
signal=2
color=#bd93f9

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
color=#ffb86c

[battery]
command=$HOME/scripts/battery.sh
interval=10
color=#50fa7b

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
color=#6272a4
separator_block_width=0
